build:
  tags:
    - windows
    - powershell
  script: 
    - msbuild.exe src\WordToMarkDown.sln /t:Build /p:Configuration=Release /restore
  artifacts:
        paths:
        - src\WordToMarkDownCLI\bin\Release
